.container-fluid{
    margin: 0;
    padding: 0;
}

.sidebar{
    padding:20px;
    background-color: #00ADD8;
    height: 100vh;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.sidebar img{
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    bottom:0;
}

h1{
    margin: 0;
    text-align: center;
}

hr{
    margin: 50px 0;
}

.control-label{
     font-size: 24px;
     font-weight: normal;
}

.shiny-input-container:not(.shiny-input-container-inline) {
    width: 100%;
    padding: 0 10px;
    padding-bottom: 20px;
}

.irs-bar {
    border-top: 1px solid #006F81 !important;
    border-bottom: 1px solid #006F81 !important;
    background: #006F81 !important;
}

.irs-bar, .irs-line {
     top: 30px !important;
}

.irs-min, .irs-max {
    color: #707070 !important;
    background-color: #DDDDDD !important;
    font-size: 15px !important;
}

.irs-single {
    background-color: #017D86 !important;
    color:#FFFFFF !important;
    font-size: 15px !important;
}

.irs-grid-pol, .irs-grid-pol.small {
    background-color: #FFFFFF !important;
}

.irs-grid-text  {
 color:#FFFFFF !important;
 font-size: 13px !important;
}

.irs-handle {
    top: 22px !important;
}

.irs-grid {
    top: 38px !important;
}

.main{
    height: 100vh;
    padding: 10px;
    display: flex;
}

#gridMap{
    margin: auto;
}